Mail
----


.. |date| date::

.. sidebar:: Info

  .. image:: ../images/logo-freebsd.png
  .. image:: ../images/logo-openbsd.png
  .. image:: ../images/logo-netbsd.png
  .. image:: ../images/logo-dragonflybsd.png

iRedMail
~~~~~~~~

-  `iRedMail <http://iredmail.org/>`__

mailcow
~~~~~~~

-  `mailcow <https://www.mailcow.email/>`__

Mail-in-a-Box
~~~~~~~~~~~~~

-  `Mail-in-a-Box <https://mailinabox.email/>`__

andere zu Mail
~~~~~~~~~~~~~~

-  https://github.com/r-raymond/nixos-mailserver
-  https://documentation.mailgun.com/en/latest/best_practices.html


* :ref:`genindex`

Zuletzt geändert: |date|

